# MahanStable

./: .gitignore  CLAUDE.md  MahanShop.sln
src/MahanShop.Infra.Data/: MahanShop.Infra.Data.csproj
src/MahanShop.Infra.Data/Configurations/: CatalogConfigurations.cs  HomeConfigurations.cs  JoinConfigurations.cs  ProductConfiguration.cs  UserOrderConfigurations.cs
src/MahanShop.Infra.Data/Context/: MyDbContext.cs
src/MahanShop.Infra.Data/Migrations/: 20260611042605_InitialCreate.Designer.cs  20260611042605_InitialCreate.cs  20260611053418_Add_HomeContent.Designer.cs  20260611053418_Add_HomeContent.cs  20260611125719_Add_Otp_Hash.Designer.cs  20260611125719_Add_Otp_Hash.cs  20260611212354_Add_Order_RowVersion.Designer.cs  20260611212354_Add_Order_RowVersion.cs  20260612193647_Add_ProductVariants.Designer.cs  20260612193647_Add_ProductVariants.cs  20260613100000_Add_Admin_VariantKind.Designer.cs  20260613100000_Add_Admin_VariantKind.cs  20260613150000_Add_Admin_ValueParent.Designer.cs  20260613150000_Add_Admin_ValueParent.cs  20260613161644_Add_ShippingMethods.Designer.cs  20260613161644_Add_ShippingMethods.cs  MyDbContextModelSnapshot.cs
src/MahanShop.Infra.Data/Seed/: DataSeeder.cs
src/MahanShop.Infra.Data/Services/: FakeSmsSender.cs  OtpHasher.cs  SmsIrSender.cs  ZarinpalGateway.cs
src/MahanShop.Infra.IoC/: DependencyContainer.cs  MahanShop.Infra.IoC.csproj
src/MahanShop.Web/: MahanShop.Web.csproj  Program.cs  appsettings.sample.json  web.config
src/MahanShop.Web/.claude/: attn_state.json
src/MahanShop.Web/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs
src/MahanShop.Web/Helpers/: OrderStatusView.cs
src/MahanShop.Web/Models/: ErrorViewModel.cs
src/MahanShop.Web/Models/Account/: AccountViewModels.cs
src/MahanShop.Web/Models/Checkout/: CheckoutViewModels.cs
src/MahanShop.Web/Pages/: _ViewImports.cshtml
src/MahanShop.Web/Pages/Panel/: Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  PanelPageModel.cs  Profile.cshtml  Profile.cshtml.cs  _PanelSidebar.cshtml
src/MahanShop.Web/Properties/: launchSettings.json
src/MahanShop.Web/Services/: CartStore.cs  ImageUploadService.cs  InvoicePdfService.cs
src/MahanShop.Web/ViewComponents/: CategoryMenuViewComponent.cs
src/MahanShop.Web/Views/: _ViewImports.cshtml
src/MahanShop.Web/Views/Account/: Login.cshtml  Verify.cshtml
src/MahanShop.Web/Views/Cart/: Index.cshtml
src/MahanShop.Web/Views/Catalog/: Detail.cshtml  Index.cshtml  _FilterSidebar.cshtml  _Pagination.cshtml  _ProductsHeader.cshtml
src/MahanShop.Web/Views/Checkout/: Index.cshtml  Placed.cshtml
src/MahanShop.Web/Views/Home/: Index.cshtml  _CategoryGrid.cshtml  _HeroBanner.cshtml  _ProductRow.cshtml  _PromoBanner.cshtml
src/MahanShop.Web/Views/Payment/: Verify.cshtml
src/MahanShop.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ProductCard.cshtml
src/MahanShop.Web/wwwroot/admin/: admin.css  home-categories.js  home-form.js  inventory.js  product-wizard.js  products.js
src/MahanShop.Web/wwwroot/css/: auth.css  cart.css  panel.css  product-detail.css  product-variant.css  site.css
src/MahanShop.Web/wwwroot/js/: cart.js  (+2 more)
(+257 files in other folders)
